# Thimble

./: .gitignore  CHANGELOG.md  README.fr.md  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/me/syldium/decoudre/api/: BlockVector.java  Location.java  Ranking.java
api/src/main/java/me/syldium/decoudre/api/arena/: DeArena.java  DeConcurrentGame.java  DeGame.java  DeGameMode.java  DeSingleGame.java  DeState.java
api/src/main/java/me/syldium/decoudre/api/bukkit/: BukkitGameEndEvent.java  BukkitPlayerJoinArenaEvent.java
api/src/main/java/me/syldium/decoudre/api/player/: DePlayer.java  DePlayerStats.java  JumpVerdict.java
api/src/main/java/me/syldium/decoudre/api/service/: GameService.java  StatsService.java
api/src/main/java/me/syldium/decoudre/api/sponge/: SpongeGameEndEvent.java  SpongePlayerJoinArenaEvent.java
api/src/main/java/me/syldium/decoudre/api/util/: Leaderboard.java  RankingPosition.java
api/src/main/java/me/syldium/thimble/api/: BlockVector.java  GameEvent.java  Location.java  PluginVersion.java  Ranking.java  ResourceKey.java  Thimble.java  package-info.java
api/src/main/java/me/syldium/thimble/api/arena/: ThimbleArena.java  ThimbleConcurrentGame.java  ThimbleGame.java  ThimbleGameMode.java  ThimbleGameState.java  ThimbleSingleGame.java  ThimbleState.java
api/src/main/java/me/syldium/thimble/api/bukkit/: BukkitAdapter.java  BukkitGameAbortedEvent.java  BukkitGameChangeStateEvent.java  BukkitGameEndEvent.java  BukkitJumpVerdictEvent.java  BukkitPlayerJoinArenaEvent.java  package-info.java
api/src/main/java/me/syldium/thimble/api/player/: JumpVerdict.java  ThimblePlayer.java  ThimblePlayerStats.java
api/src/main/java/me/syldium/thimble/api/service/: ArenaScoreCalculator.java  GameService.java  StatsService.java
api/src/main/java/me/syldium/thimble/api/sponge/: SpongeAdapter.java  SpongeGameAbortedEvent.java  SpongeGameChangeStateEvent.java  SpongeGameEndEvent.java  SpongeJumpVerdictEvent.java  SpongePlayerJoinArenaEvent.java  package-info.java
api/src/main/java/me/syldium/thimble/api/util/: BlockPos.java  BlockVector.java  Leaderboard.java  PluginVersion.java  RankingPosition.java  WorldKey.java
api/src/test/java/me/syldium/thimble/api/: PluginVersionTest.java
api/src/test/java/me/syldium/thimble/api/util/: PluginVersionTest.java
bukkit/: build.gradle
bukkit/integration/: README.md  build.gradle
bukkit/shaded/: build.gradle
bukkit/src/main/java/me/syldium/decoudre/bukkit/: DeBukkitPlugin.java  DeCoudreBootstrap.java
bukkit/src/main/java/me/syldium/decoudre/bukkit/adapter/: BukkitEventAdapter.java  BukkitPlayer.java  BukkitPlayerAdapter.java
bukkit/src/main/java/me/syldium/decoudre/bukkit/command/: BukkitCommandExecutor.java  BukkitSender.java  PaperCommandExecutor.java
bukkit/src/main/java/me/syldium/decoudre/bukkit/config/: BukkitArenaConfig.java  BukkitMainConfig.java  FileConfig.java
bukkit/src/main/java/me/syldium/decoudre/bukkit/hook/: PluginHook.java
bukkit/src/main/java/me/syldium/decoudre/bukkit/listener/: DamageListener.java  RestrictionListener.java
bukkit/src/main/java/me/syldium/decoudre/bukkit/util/: BlockSelectionInventory.java  BukkitFireworks.java  BukkitTask.java  BukkitUtil.java
bukkit/src/main/java/me/syldium/decoudre/bukkit/world/: BukkitBlockData.java  BukkitPoolBlock.java
bukkit/src/main/java/me/syldium/thimble/bukkit/: ThBootstrap.java  ThBukkitPlugin.java
bukkit/src/main/java/me/syldium/thimble/bukkit/adapter/: BukkitEventAdapter.java  BukkitPlayer.java  BukkitPlayerAdapter.java
bukkit/src/main/java/me/syldium/thimble/bukkit/adventure/: AdventureProvider.java  Adventures.java  VanillaComponentSerializer.java
bukkit/src/main/java/me/syldium/thimble/bukkit/command/: BukkitCommandExecutor.java  BukkitSender.java  PaperAsyncCompleter.java  PaperAsyncRegisteredCommand.java  PaperCommand.java  PaperCommandExecutor.java
bukkit/src/main/java/me/syldium/thimble/bukkit/config/: BlockConfig.java  BukkitArenaConfig.java  BukkitConfigFile.java  BukkitConfigManager.java  BukkitConfigNode.java  BukkitMainConfig.java  BukkitNodeIterator.java  BukkitObjectConfigNode.java  BukkitSavedPlayer.java  BukkitSavedPlayersManager.java  FileConfig.java
bukkit/src/main/java/me/syldium/thimble/bukkit/hook/: PluginHook.java
bukkit/src/main/java/me/syldium/thimble/bukkit/listener/: BukkitConnectionListener.java  BukkitMoveListener.java  (+5 more)
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/cache/: build.gradle
common/configurate4/: build.gradle
common/logging/: build.gradle
common/src/main/java/me/syldium/decoudre/common/: DeCoudrePlugin.java
common/src/main/java/me/syldium/thimble/common/: ThimblePlugin.java
common/src/main/resources/: messages.properties  messages_fr.properties
common/src/main/resources/sql/: tables-mysql.sql  tables-postgre.sql
common/src/test/java/me/syldium/decoudre/service/: LeaderboardTest.java
common/src/test/java/me/syldium/decoudre/util/: BlockBalancerTest.java  TestableBlockData.java
common/src/test/java/me/syldium/thimble/: PluginMock.java
common/src/test/java/me/syldium/thimble/game/: ArenaTest.java  GameTest.java
common/src/test/java/me/syldium/thimble/mock/: TickScheduler.java
common/src/test/java/me/syldium/thimble/player/: InGamePlayerTest.java
common/src/test/java/me/syldium/thimble/scoreboard/: ChangeObserver.java  ScoreboardTest.java
common/src/test/java/me/syldium/thimble/service/: GameServiceTest.java  LeaderboardTest.java  ScoreboardServiceTest.java  SqliteDataServiceTest.java
common/src/test/java/me/syldium/thimble/util/: BlockBalancerTest.java  StringUtilTest.java
gradle/: libs.versions.toml
sponge/: build.gradle
sponge/src/main/java-templates/me/syldium/thimble/sponge/: BuildParameters.java.peb
sponge/src/main/java/me/syldium/decoudre/sponge/: DeSpongePlugin.java
sponge/src/main/java/me/syldium/thimble/sponge/: ThSpongePlugin.java
sponge/src/main/resources/assets/decoudre/: default.conf
sponge/src/main/resources/assets/thimble/: default.conf
(+284 files in other folders)
