defaultTasks 'build'

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
        maven {
            name = 'sonatype-oss'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileTestJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    project.description = 'Plugin for the thimble mini game (dé à coudre)'
    project.ext.fullVersion = '1.0.2-SNAPSHOT'

    jar {
        manifest {
            attributes 'Implementation-Title': 'Thimble',
                    'Implementation-Version': project.ext.fullVersion
        }
    }
}
