[versions]
adventure = "4.25.0"
adventurePlatform = "4.4.1"
annotations = "26.0.2"
jupiter = "6.0.0"
paper = "1.21.10-R0.1-SNAPSHOT"
sponge = "7.4.0"

[libraries]
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventurePlainSerializer = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
sponge = { module = "org.spongepowered:spongeapi", version.ref = "sponge" }
