plugins {
    id 'net.kyori.blossom' version '1.3.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(':api')
    implementation project(':common')

    compileOnly(libs.sponge) {
        exclude(module: 'caffeine')
    }
    annotationProcessor (libs.sponge)
    implementation("net.kyori:adventure-platform-spongeapi:${libs.versions.adventurePlatform.get()}") {
        exclude(module: 'guava')
    }
}

blossom {
    replaceTokenIn('src/main/java/me/syldium/thimble/sponge/ThSpongePlugin.java')
    replaceToken '@description@', project.description
    replaceToken '@version@', project.ext.fullVersion
    replaceToken '@url@', "https://github.com/syldium/Thimble"
}

shadowJar {
    archiveBaseName = "${project.parent.name}-Sponge"
    archiveClassifier = ''
    archiveVersion = project.ext.fullVersion

    dependencies {
        exclude(dependency('org.jetbrains:annotations'))
    }

    relocate 'net.kyori.adventure', 'me.syldium.thimble.lib.adventure'
    relocate 'net.kyori.examination', 'me.syldium.thimble.lib.examination'
    minimize()
}

artifacts {
    archives shadowJar
}
