repositories {
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.alessiodp.com/releases/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://jitpack.io' }
}

java {
    disableAutoTargetJvm()
}

dependencies {
    implementation project(':common')

    compileOnly(libs.paper) {
        transitive = false
    }
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly('com.alessiodp.parties:parties-api:3.2.15')
    compileOnly('com.sk89q.worldedit:worldedit-bukkit:7.2.9') {
        exclude(module: 'antlr4')
        exclude(module: 'core')
        exclude(module: 'gson')
        exclude(module: 'guava')
    }
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'net.luckperms:api:5.4'
}
