repositories {
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://repo.alessiodp.com/releases/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':common')

    compileOnly ('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT') {
        exclude(module: 'json-simple')
    }
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly ('com.alessiodp.parties:parties-api:3.0.4') {
        exclude(module: 'javac')
        exclude(module: 'bungeecord-api')
        exclude(module: 'checker-qual')
        exclude(module: 'spigot-api')
    }
    compileOnly ('com.sk89q.worldedit:worldedit-bukkit:7.3.0-SNAPSHOT') {
        exclude(module: 'antlr4')
        exclude(module: 'bukkit')
        exclude(module: 'core')
        exclude(module: 'gson')
        exclude(module: 'guava')
        exclude(module: 'spigot-api')
    }
    compileOnly ('com.github.MilkBowl:VaultAPI:1.7') {
        exclude(module: 'bukkit')
    }
    compileOnly 'net.luckperms:api:5.3'
}
