#locale = "en"

storage {
  # Available (case-insensitive): h2, sqlite, mysql, mariadb or postgre
  storage-method = "sqlite"

  # H2, SQLite section
  file = database.db

  # MySQL, MariaDB, PostgreSQL section
  host = localhost
  port = 3306
  database = thimble
  username = thimble
  password = password
}

integrations=[]

game {
  # Inventory saves are currently not implemented for Sponge.
  clear-inventory = false

  # If players lose points in concurrent mode when the jump is failed.
  count-fails-concurrent = false

  # If enabled, players will be teleported to the arena spawn rather than to their previous position.
  teleport-at-end = false

  # The duration of the countdown, where other players can still join the arena.
  countdown-time = 30

  # The delay in seconds before players are kicked from the arena at the end of a game.
  end-time = 5

  # Maximum duration (in sec) of each jump in single mode before the player loses a life.
  jump-time-single = 15

  # Time players have to make a maximum number of jumps in concurrent mode.
  jump-time-concurrent = 40

  # Extra points with a thimble in concurrent mode.
  thimble-points-concurrent = 1

  # Set the number of fireworks to be thrown during a thimble and at the end of a game.
  fireworks-thimble = 1
  fireworks-end = 4

  # Write an inventory backup to the disk before the player's inventory is cleared.
  # Inventories will still be saved in memory, but may be lost due to a crash.
  save-states-in-file = true

  # If enabled, the plugin will consider that teleporting out of the arena makes you quit the game.
  # If the cause of the teleportation is "COMMAND" then the player will always leave the arena.
  leave-arena-when-tp = false

  # If enabled, when a player leaves the server, he also leaves the game.
  quit-game-on-disconnect = false

  # Ignore the statistics if the player is alone in the arena or is the only one who jumped.
  ignore-stats-if-solo = true

  # When a player loses, his game mode is set to spectator.
  spectator-mode = true

  # When a player is waiting for his turn, his game mode is set to spectator.
  wait-as-spectator = false

  # Set the maximum distance (x and z coordinates) that spectators can have from the waiting location.
  max-spectator-distance = 40
}

display {
  global {
    type = bossbar
    bossbar-color = yellow
    bossbar-overlay = progress
    message {
      range {
        60 {
          key = bossbar.remaining-time.minutes
        }
        0 {
          key = bossbar.remaining-time
        }
      }
    }
  }
  jump {
    type = bossbar
    bossbar-color = red
    bossbar-overlay = progress
    message = bossbar.remaining-time
  }
}

# Sounds used. https://minecraft.gamepedia.com/Sounds.json#Sound_events
#sound {
#  jump-failed = entity.player.hurt
#  jump-succeed = block.note_block.xylophone
#  thimble = entity.experience_orb.pickup
#  countdown = block.note_block.harp
#}

# Defines whether the plugin checks at server startup if it is up-to-date.
# You can also use '/th version' to check the version and update.
update-checker = true

# Cache configuration
# The cache is used to store in memory the statistics from the database.
cache {
  # Cache by name duration in seconds.
  name-duration = 60

  # Cache by uuid duration in seconds.
  uuid-duration = 120

  # Load the player's statistics into the cache upon pre-login.
  load-on-login = false

  # Remove cached data when the player leaves the server.
  invalidate-on-quit = true
}
