plugins {
    id 'xyz.jpenilla.run-paper' version '1.0.6'
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
}

java {
    disableAutoTargetJvm()
}

dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation project(':bukkit:integration')

    compileOnly(libs.paper)
    compileOnly(libs.paperBrigadier)
    compileOnly 'it.unimi.dsi:fastutil:8.4.4'

    implementation 'org.bstats:bstats-bukkit:3.0.0'
}

processResources {
    filesMatching("plugin.yml") {
        expand(
                'pluginVersion': project.ext.fullVersion,
                'description': project.properties.description
        )
    }
}

shadowJar {
    archiveBaseName = "${project.parent.name}-Paper"
    archiveClassifier = ''
    archiveVersion = project.ext.fullVersion

    dependencies {
        exclude(dependency('org.jetbrains:annotations'))
    }

    relocate 'org.bstats', 'me.syldium.thimble.lib.metrics'
    minimize()
}

artifacts {
    archives shadowJar
}

runServer {
    minecraftVersion('1.19')
}

tasks.withType(xyz.jpenilla.runpaper.RunPaper).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
