apply plugin: 'java-library'

dependencies {
    api project(':api')
    api project(':common:cache')
    api(libs.adventure)
    api(libs.minimessage) {
        transitive = false
    }
    compileOnly 'com.mojang:brigadier:1.1.8'
    compileOnly 'com.google.code.gson:gson:2.8.9'

    testImplementation(libs.junitJupiter)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation project(':common:configurate4')
    testImplementation 'org.spongepowered:configurate-gson:4.1.2'
    testImplementation(libs.adventurePlainSerializer)
    testRuntimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useJUnitPlatform()
}
