apply plugin: 'java-library'

dependencies {
    api project(':api')
    api project(':common:cache')
    compileOnly(libs.minimessage)
    compileOnly 'com.mojang:brigadier:1.0.17'
    compileOnly 'com.google.code.gson:gson:2.8.9'

    testImplementation(libs.bundles.testDependencies)
    testImplementation project(':common:configurate4')
    testImplementation 'org.spongepowered:configurate-gson:4.1.2'
    testImplementation(libs.adventurePlainSerializer)
    testRuntimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
}

configurations {
    testImplementation.extendsFrom compileOnly
}

test {
    useJUnitPlatform()
}
