apply plugin: 'java-library'
apply plugin: 'maven-publish'

java {
    withJavadocJar()
    withSourcesJar()
    disableAutoTargetJvm()
}

dependencies {
    api(libs.annotations)
    compileOnly(libs.adventure)
    compileOnly(libs.minimessage) {
        transitive = false
    }
    compileOnly(libs.paper) {
        transitive = false
    }
    compileOnly(libs.sponge) {
        exclude(module: 'caffeine')
        exclude(module: 'guava')
    }

    testImplementation(libs.junitJupiter)
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/syldium/Thimble")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'me.syldium'
            artifactId = 'thimble-api'
            version = project.ext.fullVersion

            pom {
                licenses {
                    license {
                        name = 'GNU General Public License (GPL) version 3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }
            }

            from components.java
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

test {
    useJUnitPlatform()
}

